{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:worker": "nodemon src/worker/tag.worker.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "adm-zip": "^0.5.16",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.63.2",
    "check-disk-space": "^3.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-hwp": "^0.1.0-alpha",
    "nodemailer": "^7.0.6",
    "openai": "^6.9.1",
    "pdf-parse": "^1.1.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "textract": "^2.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  },
  "nodemonConfig": {
    "ignore": ["src/uploads/**"]
  }
}
